\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau des Fourier-Transform-Spektrometers}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vorverarbeitung}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Hilfsfunktionen für die Kalibrierfunktion}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kalibrierfunktion}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Die Interpolierten Laser Daten (in rot) überlagert mit den Originaldaten (grüne Punkte)}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nach der Maximabestimmung: Maxima (grüne x) überlagert mit den interpolierten Laserdaten (rot)}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Der linerare Fit der Extrema (Soll Position, blaue Linie) im Vergleich zu den Ist Positionen der Maxima (gelbe x)}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Korrektur der Motorposition mit dem errechneten Delta (Soll Position - Ist Position)}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ortskorrektur}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces FFT}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt des Laserpektrums in Abhängigkeit der Wellenlänge}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Das gemessene Spektrum des Filters in Abhängigkeit von Frequenz und Wellenlänge dargestellt und verglichen mit dem Referenzspektrum der Weißlichtquelle}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Die differentielle Transmission des Filters bestimmt durch das Referenzspektrum der Weißlichtquelle}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Das gemessene Iod-Spektrum in Abhängigkeit von Frequenz und Wellenlänge dargestellt und verglichen mit dem Referenzspektrum der Weißlichtquelle gemessen durch eine leere Küvette}}{13}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Die optische Dichte des Iod-Spektrums bestimmt durch das Referenzspektrum einer leeren Küvette}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Gemessener $I_2$ Absorptionsquerschnitt \cite {4}}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Das sichtbare Spektrum von Iod \cite {3}}}{14}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich zwischen der ursprünglichen Interpolation der Laserdaten und der Interpolation mit korrigierter Ortsachse}}{15}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Das in Messreihe 1 gemessene Spektrum des Filters in Abhängigkeit von Frequenz und Wellenlänge dargestellt und verglichen mit dem Referenzspektrum der Weißlichtquelle}}{15}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Das in Messreihe 1 gemessene Iod-Spektrum in Abhängigkeit von Frequenz und Wellenlänge dargestellt und verglichen mit dem Referenzspektrum der Weißlichtquelle gemessen durch eine leere Küvette}}{16}{figure.20}%
