\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weißlichtspektrum}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interferometrie}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kohärenz und Autokorrelation}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fourier-Spektroskopie}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}%
\contentsline {section}{\numberline {4}Versuchsdurchführung}{3}{section.4}%
\contentsline {section}{\numberline {5}Auswertung der Messungen}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Datenstruktur und Vorverarbeitung}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Datenformat}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Mittelung}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Vorverarbeitung Code}{4}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Kalibrierfunktion}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Kalibrierfunktion Code}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Graphen}{6}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Korrektur der Weißlichtdaten und äquidistantes Gitter}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Ortskorrektur Code}{9}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Transformation in den Zeit- und Frequenzraum}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}FFT Code}{10}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Berechnung von OD und DOT}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Diskussion der physikalischen Ergebnisse}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spektren}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Laser}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Interferenz-Filter}{11}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Iod-Küvette}{12}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Spektrale Auflösung}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fehlerdiskussion}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Zusammenfassung}{15}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{A}{section.8}%
\contentsline {chapter}{Bibliography}{A}{section*.2}%
\contentsline {section}{Abbildungsverzeichnis}{B}{section*.3}%
