\begin{thebibliography}{1}

\bibitem{5}
H.~Haller, ``Weiße led, led-info das rechercheportal.''
  \url{http://www.led-info.de/index190a.html?id=17}.

\bibitem{1}
D.~S.~T. Stephen G.~Lipson, Henry S.~Lipson, {\em Optik}.
\newblock Springer, 1997.

\bibitem{2}
M.~Wieland, ``Kurzversuch 6: Fourier-transform-spektroskopie,
  versuchsanleitung,'' 04/02/2025.

\bibitem{4}
A.~Saiz-Lopez, R.~W. Saunders, D.~M. Joseph, S.~H. Ashworth, and J.~M.~C.
  Plane, ``Absolute absorption cross-section and photolysis rate of i$_{2}$,''
  {\em Atmospheric Chemistry and Physics}, vol.~4, no.~5, pp.~1443--1450, 2004.

\bibitem{3}
McZusatz, ``Iodine spectrum visible.''
  \url{https://commons.wikimedia.org/wiki/File:Iodine_spectrum_visible.png}.
\newblock CC0, Accessed: (11/03/2026).

\end{thebibliography}
