This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Protokoll KV6.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: praktikum.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            498 strings with 4114 characters,
and the built_in function-call counts, 951 in all, are:
= -- 90
> -- 33
< -- 0
+ -- 14
- -- 9
* -- 51
:= -- 140
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 108
format.name$ -- 9
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 20
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 45
